# pmv-ads-2023-2-e4-proj-infra-t4-decorarqui

./: App.js  README.md  app.json  citation.cff  docker-compose.yml  package-lock.json  package.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  09-Registro de Testes de Software.md  12-Apresentação do Projeto.md  13-Referências.md
font/decorArqui/: Program.cs  decorArqui.csproj
src/: README.md  decorArqui.sln  package-lock.json
src/DecoraArqui.Api/: DecorArqui.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/decorArqui/: Program.cs  appsettings.json  decorArqui.csproj
src/decorArqui/Controllers/: ArquitetoController.cs  AvaliacaoController.cs  ContaController.cs  HomeController.cs  ListaFavoritosController.cs  ProjetosController.cs  PropostasController.cs  UsuarioController.cs
src/decorArqui/Models/: ArquitetoViewModel.cs  Avaliacao.cs  ErrorViewModel.cs  Login.cs  Projeto.cs  ProjetoDatabaseSettings.cs  Proposta.cs  Usuario.cs  decorArquiDatabaseSettings.cs
src/decorArqui/Properties/: launchSettings.json
src/decorArqui/Services/: ArquitetoServices.cs  ProjetoServices.cs
src/decorArqui/Views/: _ViewImports.cshtml
src/decorArqui/Views/Arquiteto/: Arquiteto.cshtml  ArquitetoEditar.cshtml  ArquitetoOrcamento.cshtml  OrcamentosHome.cshtml
src/decorArqui/Views/Cliente/: Cliente.cshtml  ClienteEditar.cshtml
src/decorArqui/Views/Home/: Cadastro.cshtml  Index.cshtml  Login.cshtml
src/decorArqui/Views/Projeto/: Projetos.cshtml  deleteproject.cshtml  editproject.cshtml  editproject.cshtml.cs  insertproject.cshtml  insertproject.html  projetos.cshtml  projetos.html  projetoshome.cshtml
src/decorArqui/Views/Proposta/: Criar.cshtml
src/decorArqui/wwwroot/css/: Arquiteto.css  ArquitetoEditar.css  Index.css  arquiteto.css  cadastro.css  cliente.css  clienteArquiteto.css  login.css  styleEditproject.css  styleInsertproject.css  styleOrcamentos.css  styleProjetos.css
src/decorArqui/wwwroot/icons/: .package-lock.json
src/pages/: Home.js  (+18 more)
(+73 files in other folders)
