<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Projeto\insertprojeto.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Projeto\deleteproject.cshtml" />
    <Content Remove="Views\Projeto\editproject.cshtml" />
    <Content Remove="Views\Projeto\projetos.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\node_module\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Projeto\deleteproject.cshtml" />
    <None Include="Views\Projeto\editproject.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
